spring.application.name=observability-demo

# Database connection properties

spring.datasource.url=${DB_DATASOURCE_URL:jdbc:postgresql://localhost:5432/booksdb}
spring.datasource.username=${DB_USERNAME:gustavo}
spring.datasource.password=${DB_PASSWORD:1234567}

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Observability

## Metrics
management.endpoints.web.exposure.include=health, metrics, prometheus
management.observations.key-values.application=${spring.application.name}

## Tracing
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'